REACT_APP_FIREBASE_API_KEY=AIzaSyBTr6cWlmlWucYlxkN_dit5Af-r3B5CXB4
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-kickstarter.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=auth-kickstarter
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-kickstarter.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=264410518144
REACT_APP_FIREBASE_APP_ID=1:264410518144:web:6f8b06f99e6e6a18058c65
